PLG_SYSTEM_JSNFRAMEWORK="System - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Giver delte biblioteker og offentlige aktiver til brug blandt JoomlaShine produkter."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Læs mere..."
JSN_EXTFW_GENERAL_UPDATE="Opdater"
JSN_EXTFW_GENERAL_UPGRADE="Opgrader"
JSN_EXTFW_GENERAL_UPDATE_NOW="Opdater nu"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Opgrader nu"

JSN_EXTFW_GENERAL_DOCUMENTATION="Dokumentation"
JSN_EXTFW_GENERAL_SUPPORT="Support"
JSN_EXTFW_GENERAL_VOTE="Stem på JED"
JSN_EXTFW_GENERAL_FOLLOW="Følg os"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Hold kontakten"
JSN_EXTFW_GENERAL_FACEBOOK="Find os på Facebook"
JSN_EXTFW_GENERAL_TWITTER="Følg os på Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Iagttag os på YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Opgrader til PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Opgrader til PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Opdateringer er til rådighed"
JSN_EXTFW_GENERAL_LATEST_VERSION="Den nyeste version"

JSN_EXTFW_GENERAL_VERSION="Version"
JSN_EXTFW_GENERAL_AUTHOR="Forfatter"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Tøm"
JSN_EXTFW_GENERAL_CLOSE="Luk"
JSN_EXTFW_GENERAL_WARNING="ADVARSEL!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Vigtig information"
JSN_EXTFW_GENERAL_DATA_REMAIN="Alle JSN %s data vil være tilbage efter %s processen."

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Indlæser ..."
JSN_EXTFW_GENERAL_STILL_WORKING="Stadig i gang..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Vent venligst..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Indtast JoomlaShine.com kundekonto"
JSN_EXTFW_GENERAL_LOGIN_DESC="Til verifikation, bedes du indtaste <strong> JoomlaShine kundekonto </ strong>, som du oprettede, da du foretog køb."

JSN_EXTFW_GENERAL_DOWNLOAD="Download"
JSN_EXTFW_GENERAL_UPLOAD="Upload"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Uploading"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded filtype er ikke understøttet."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Kan ikke flytte uploadede fil!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="The specified directory %s does not exist"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Cannot create/write to file %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="This extension must be updated to the latest version in order to operate properly."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Opgrader til PRO UNLIMITED udgave for mere"
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Opgrader til PRO udgave for avancerede funktioner"

JSN_EXTFW_ABOUT_REVIEW="Anmeldelse på JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Se andre produkter"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Se andre produkter"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla skabeloner"

JSN_EXTFW_ABOUT_FB="I kontakt med os på Facebook"
JSN_EXTFW_ABOUT_TW="Følg os på Twitter"
JSN_EXTFW_ABOUT_YT="Iagttag os på YouTube"

JSN_EXTFW_ABOUT_HELP="Hjælp &amp; Support"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Har du problemer med produktet? Ingen bekymringer"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Læs dokumentation</a> i PDF-format."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Indsend billet til Dedikeret Support System</a> og få svar inden for 12 timer <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Feedback"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Vi vil elske at høre, hvad du siger"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Indsend en fejlrapport</a>, og vi vil ordne det ASAP."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Giv en udtalelse</a>, der skal placeres i de officielle <strong>"_QQ_"Kundeudtalelser"_QQ_"</strong>."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Gennemgå produktet på JED</a>, hvis du kan lide det."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Vælg medie"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Denne mappe indeholder ikke nogen mediefil!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="Konfiguration"
JSN_EXTFW_CONFIG_MAINTENANCE="Vedligeholdelse"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Globale parametre"
JSN_EXTFW_CONFIG_GENERAL="Generel"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="Nyheder"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Konfiguration"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Om"

JSN_EXTFW_CONFIG_LANGUAGES="Sprog"

JSN_EXTFW_CONFIG_DATA="Data"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Installer eksempel data"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Databackup / gendannelse"
JSN_EXTFW_CONFIG_DATA_BACKUP="Databackup"
JSN_EXTFW_CONFIG_DATA_RESTORE="Data gendannelse"

JSN_EXTFW_CONFIG_PERMISSIONS="Tilladelser"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Product Update"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Enable Email Notification"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="If enabled, super administrator of this site will receive email notification everytime this product has update available."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Update Checking Interval"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Number of hour between 2 continuos checking for new product update."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="hours"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Gemt med succes"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Felt validering mislykkedes"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Klik på et billede for at vælge"

; Data
JSN_EXTFW_DATA_BACKUP="Data backup"
JSN_EXTFW_DATA_BACKUP_FILE="Backup filnavn"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Vedhæft tidsstempel til filnavnet"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Sikkerhedskopierings muligheder"
JSN_EXTFW_DATA_BACKUP_BUTTON="Backup"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup file creation fail!"

JSN_EXTFW_DATA_RESTORE="Data gendannelse"
JSN_EXTFW_DATA_RESTORE_FILE="Backup fil"
JSN_EXTFW_DATA_RESTORE_BUTTON="Gendan"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Installer eksempel data"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Der er flere faser involveret i processen. Vær tålmodig."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Download eksempel data pakke."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Installer eksempel data."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Eksempel data er installeret med succes"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Tillykke, nu kan du arbejde med eksempel data."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Kan ikke downloade filen. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_"> Prøv manuel installation. </ a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Download installations pakken"
JSN_EXTFW_DATA_MANUAL_INSTALL="Vælg den downloadede pakke"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Kan ikke generere XML-data!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Kan ikke oprette zip-arkiv!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Kan ikke udpakke uploadet fil!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Needed data not found in the uploaded file!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Joomla versionen af backup-filen og dit Joomla site er ikke kompatible!"
JSN_EXTFW_DATA_INVALID_PRODUCT=" Backup-filen indeholder ikke data for denne udvidelse!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Oplysningerne i backup-filen svarer ikke til udgaven af din udvidelse!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Produkt versionen du bruger er forældet."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Kunne ikke hente ressourcen. Fejl: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Vælg adgang -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Vælg område -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Offentliggjort"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Ikke offentliggjort"
JSN_EXTFW_ITEMLIST_FILTER="Filter:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Vælg sprog() der skal installeres"
JSN_EXTFW_LANGUAGE_INSTALLED="Installeret"

JSN_EXTFW_LANGUAGE_BGBG="Bulgarien"
JSN_EXTFW_LANGUAGE_CZCZ="Tjekkisk"
JSN_EXTFW_LANGUAGE_CSCZ="Tjekkisk"
JSN_EXTFW_LANGUAGE_DEDE="Tysk"
JSN_EXTFW_LANGUAGE_ENAU="Engelsk (Australien)"
JSN_EXTFW_LANGUAGE_ENCA="Engelsk (Canada)"
JSN_EXTFW_LANGUAGE_ENGB="Engelsk (UK)"
JSN_EXTFW_LANGUAGE_ENUS="Engelsk (USA)"
JSN_EXTFW_LANGUAGE_ENZA="Engelsk (Syd Afrika)"
JSN_EXTFW_LANGUAGE_ESCO="Spansk (Columbien)"
JSN_EXTFW_LANGUAGE_ESES="Spansk (Spanien)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Fransk"
JSN_EXTFW_LANGUAGE_HEIL="Hebraisk (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italiensk"
JSN_EXTFW_LANGUAGE_JAJP="Japansk"
JSN_EXTFW_LANGUAGE_NLNL="Hollandsk"
JSN_EXTFW_LANGUAGE_PLPL="Polsk"
JSN_EXTFW_LANGUAGE_PTBR="Portugisisk (Brasilien)"
JSN_EXTFW_LANGUAGE_PTPT="Portugisisk (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Russisk"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamesisk"
JSN_EXTFW_LANGUAGE_DADK="Danish (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="-Vælg skærm-"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Opdater alle beskeder"

JSN_EXTFW_MESSAGE="Nyhed"
JSN_EXTFW_MESSAGE_SCREEN="Skærm"
JSN_EXTFW_MESSAGE_ORDER="Bestil"
JSN_EXTFW_MESSAGE_SHOW="Vis"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Kunne ikke kontakte versionering server"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Manglende produktidentifikation i URL til at kontrollere opdateringen!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Kan ikke downloade opdaterings pakken!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Kan ikke udpakke opdaterings pakken!"

JSN_EXTFW_UPDATE_LATEST="Ingen opdatering fundet for dit nuværende produkt"
JSN_EXTFW_UPDATE_PAGE_HEAD="Opdater JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Denne guide hjælper dig gennem processen med at opdatere din JSN %s til den nyeste version."
JSN_EXTFW_UPDATE_ELEMENTS="Denne proces vil opdatere følgende JSN %s elementer til den nyeste version"
JSN_EXTFW_UPDATE_ELEMENT="%s til%s"
JSN_EXTFW_UPDATE_BUTTON="Opdater"

JSN_EXTFW_UPDATE_START_HEAD="Opdater til nyeste version"
JSN_EXTFW_UPDATE_START_DESC="Der er flere faser involveret i processen. Vær tålmodig."
JSN_EXTFW_UPDATE_DOWNLOADING="Download opdaterings pakke."
JSN_EXTFW_UPDATE_INSTALLING="Installer opdatering."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s er blevet opdateret. <b> Ryd browserens cache </ b> efter at have klikket på knappen nedenfor."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Slut"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Opgrader JSN %s GRATIS til PRO udgaven"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Opgrader JSN %s PRO STANDARD til PRO UNLIMITED udgaven"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Denne guide hjælper dig gennem processen med at opgradere din JSN %s til PRO udgave."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Denne guide hjælper dig gennem processen med at opgradere din JSN %s til PRO Unlimitedudgaven."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Fordele ved at opgradere til PRO STANDARD udgave"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Fordele ved at opgradere til PRO Unlimited udgaven"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Jeg har allerede købt PRO udgaven,  gennemfør opgradering"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Jeg har allerede købt PRO Unlimited udgaven, gennemfør opgradering"
JSN_EXTFW_UPGRADE_LINK_FREE="Jeg ønsker at købe PRO udgave nu"
JSN_EXTFW_UPGRADE_LINK_PRO="Jeg ønsker at købe PRO Unlimited udgaven nu"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editions:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="This is a quick message to inform you that there is a new version available for Joomla extension __PRODUCT__ installed on your website at:\n\n__SITE_URL__\n\nCurrent version: __CURRENT__\nThe latest version: __NEW__\n\nTo update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** IMPORTANT NOTES ***\n\nIf you do not wish to get this notification email in future, please disable email notification parameter in the 'Configuration' page of __PRODUCT__ on your website.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nYou have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Den skabelon, du bruger, understøttes ikke i øjeblikket, men vi arbejder på det!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Please enable cURL to use this function!</li><li>You can read this guide to know how to enable cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend template was not set, or removed."
