PLG_SYSTEM_JSNFRAMEWORK="システム - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="JoomlaShine製品間で使える共有ライブラリーと公開リソースを提供します。"

; General
JSN_EXTFW_GENERAL_MENU="メニュー"
JSN_EXTFW_GENERAL_READ_MORE="続きを読む..."
JSN_EXTFW_GENERAL_UPDATE="アップデート"
JSN_EXTFW_GENERAL_UPGRADE="UPGRADE"
JSN_EXTFW_GENERAL_UPDATE_NOW="今すぐアップデート"
JSN_EXTFW_GENERAL_UPGRADE_NOW="今すぐアップグレード"

JSN_EXTFW_GENERAL_DOCUMENTATION="ドキュメント"
JSN_EXTFW_GENERAL_SUPPORT="サポート"
JSN_EXTFW_GENERAL_VOTE="JEDで投票"
JSN_EXTFW_GENERAL_FOLLOW="フォローしてください"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="連絡をとる"
JSN_EXTFW_GENERAL_FACEBOOK="Facebookを見る"
JSN_EXTFW_GENERAL_TWITTER="Twitterでフォローする"
JSN_EXTFW_GENERAL_YOUTUBE="YouTubeを観る"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="PRO版にアップグレード"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="PRO無制限版にアップグレード"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="アップデートがあります。"
JSN_EXTFW_GENERAL_LATEST_VERSION="最新版"

JSN_EXTFW_GENERAL_VERSION="バージョン"
JSN_EXTFW_GENERAL_AUTHOR="製作者"
JSN_EXTFW_GENERAL_COPYRIGHT="著作権"

JSN_EXTFW_GENERAL_CLEAR="クリア"
JSN_EXTFW_GENERAL_CLOSE="閉じる"
JSN_EXTFW_GENERAL_WARNING="警告!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="重要な情報"
JSN_EXTFW_GENERAL_DATA_REMAIN="すべてのJSN %sのデータは処理後も維持されます。"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="ロードしています"
JSN_EXTFW_GENERAL_STILL_WORKING="作業中です..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="しばらくお待ちください..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="JoomlaShine.comのカスタマーアカウントを入力"
JSN_EXTFW_GENERAL_LOGIN_DESC="確認のために購入時に作成した<strong>JoomlaShineカスタマーアカウント</strong>を入力してください。"

JSN_EXTFW_GENERAL_DOWNLOAD="ダウンロード"
JSN_EXTFW_GENERAL_UPLOAD="アップロード"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="アップロード中"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="アップロードしたファイル型式はサポートされていません。"
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="アップロードしたファイルを移動することができません。"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="指定された%sは存在しません。"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="%sを作成、書き込みできません。"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="このエクステンションを正しく動作させるためには最新版へのアップデートが必要です。"
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="もっと便利なPRO無制限版にアップグレード"
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="上位機能があるPRO無制限版にアップグレード"

JSN_EXTFW_ABOUT_REVIEW="JEDでレビュー"
JSN_EXTFW_ABOUT_SEE_OTHER="ほかの製品を見る"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="ほかの製品を見る"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla テンプレート"

JSN_EXTFW_ABOUT_FB="Facebookでつながる"
JSN_EXTFW_ABOUT_TW="Twitterでフォローする"
JSN_EXTFW_ABOUT_YT="YouTubeを観る"

JSN_EXTFW_ABOUT_HELP="ヘルプ &amp; サポート"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="お使いになって何かお困りのことがありますか? どうぞご心配なく"
JSN_EXTFW_ABOUT_READ_DOCS="PDFの<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">ドキュメント</a>をお読みください。"
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">サポートシステムのチケットをご利用ください。</a>12時間以内に回答が得られます。<strong>(*)</strong>"
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="フィードバック"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="ご意見、ご感想をお寄せください"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">不具合や改善点をお知らせ</a>いただいたら速やかにそれを反映いたします。"
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="公式サイトの"_QQ_"お客様の声ページ"_QQ_"に"_QQ_"<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">お客様のご意見</a>"_QQ_"を掲載いたします。"
JSN_EXTFW_ABOUT_REVIEW_ON_JED="もし気に入っていただけたなら<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">JED</a>に製品のレビューを書いてください。"

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="メディア選択"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="このディレクトリにはメディアファイルがありません。"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="環境設定"
JSN_EXTFW_CONFIG_MAINTENANCE="保守"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="全般設定"
JSN_EXTFW_CONFIG_GENERAL="一般"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="メッセージ"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="環境設定"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="このアプリについて"

JSN_EXTFW_CONFIG_LANGUAGES="言語"

JSN_EXTFW_CONFIG_DATA="データ"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="サンプルデータのインストール"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="バックアップ/復元"
JSN_EXTFW_CONFIG_DATA_BACKUP="バックアップ"
JSN_EXTFW_CONFIG_DATA_RESTORE="復元"

JSN_EXTFW_CONFIG_PERMISSIONS="アクセス権"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="アップデート"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="メールの通知機能を有効"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="有効の場合、最高管理者はこの製品が利用可能なアップデートがあるたびにお知らせのメールを受け取ります。"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="アップデートのチェック"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="製品のアップデートがあるかどうかを確認する時間の間隔です。"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="時間ごとに確認"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="設定は正しく保存されました。"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="フィールド検証で失敗しました。"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="選択するため画像をクリックしてください。"

; Data
JSN_EXTFW_DATA_BACKUP="データバックアップ"
JSN_EXTFW_DATA_BACKUP_FILE="バックアップファイル名"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="ファイル名にタイムスタンプを付加。"
JSN_EXTFW_DATA_BACKUP_OPTIONS="オプション"
JSN_EXTFW_DATA_BACKUP_BUTTON="バックアップする"
JSN_EXTFW_DATA_BACKUP_FAIL="バックアップの作成に失敗しました!"

JSN_EXTFW_DATA_RESTORE="データ復元"
JSN_EXTFW_DATA_RESTORE_FILE="バックアップファイル名"
JSN_EXTFW_DATA_RESTORE_BUTTON="復元する"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="サンプルデータをインストール"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="この処理にいくつかの段階があります。しばらくお待ちください。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="サンプルデータパッケージをダウンロードする"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="サンプルデータをインストールする"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="サンプルデータが無事にインストールされました。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="今からサンプルデータをご利用できます。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="ファイルをダウンロードできません。 <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">手動でインストールしてください。</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="インストールパッケージをダウンロードする"
JSN_EXTFW_DATA_MANUAL_INSTALL="ダウンロードパッケージを選択する"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="XMLデータを生成できません。"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="ZIPアーカイブを作成できません。"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="アップロードしたファイルを解凍できません。"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="アップロードされたファイルに必要なファイルが見つかりません!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="バックアップファイルのJoomlaバージョンとJoomlaサイトが違います。"
JSN_EXTFW_DATA_INVALID_PRODUCT="バックアプファイルにはこのエクステンションのデータを含んでいません。"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="バックアップファイルにあるデータは、あなたがお使いのエクステンションの版と一致しません。"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="あなたがお使いの製品バージョンは古くなっています。"

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="リソースを取得できません。エラー: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- アクセス権の選択 -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- 状態の選択 -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="公開"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="非公開"
JSN_EXTFW_ITEMLIST_FILTER="フィルタ: "
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="インストールするべき言語を選択してください。"
JSN_EXTFW_LANGUAGE_INSTALLED="インストールされました。"

JSN_EXTFW_LANGUAGE_BGBG="ブルガリア語"
JSN_EXTFW_LANGUAGE_CZCZ="チェコ語"
JSN_EXTFW_LANGUAGE_CSCZ="チェコ語"
JSN_EXTFW_LANGUAGE_DEDE="ドイツ語"
JSN_EXTFW_LANGUAGE_ENAU="英語(オーストラリア)"
JSN_EXTFW_LANGUAGE_ENCA="英語(カナダ)"
JSN_EXTFW_LANGUAGE_ENGB="英語(イギリス)"
JSN_EXTFW_LANGUAGE_ENUS="英語(アメリカ)"
JSN_EXTFW_LANGUAGE_ENZA="英語(南アフリカ)"
JSN_EXTFW_LANGUAGE_ESCO="スペイン語(コロンビア)"
JSN_EXTFW_LANGUAGE_ESES="スペイン語(スペイン)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="フランス語"
JSN_EXTFW_LANGUAGE_HEIL="ヘブライ語(イスラエル)"
JSN_EXTFW_LANGUAGE_ITIT="イタリア語"
JSN_EXTFW_LANGUAGE_JAJP="日本語"
JSN_EXTFW_LANGUAGE_NLNL="オランダ語"
JSN_EXTFW_LANGUAGE_PLPL="ポーランド語"
JSN_EXTFW_LANGUAGE_PTBR="ポルトガル語(ブラジル)"
JSN_EXTFW_LANGUAGE_PTPT="ポルトガル語(ポルトガル)"
JSN_EXTFW_LANGUAGE_RURU="ロシア語"
JSN_EXTFW_LANGUAGE_VIVN="ベトナム語"
JSN_EXTFW_LANGUAGE_DADK="デンマーク語"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- 場所の選択 -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="全メッセージをリフレッシュ"

JSN_EXTFW_MESSAGE="メッセージ"
JSN_EXTFW_MESSAGE_SCREEN="場所"
JSN_EXTFW_MESSAGE_ORDER="表示順"
JSN_EXTFW_MESSAGE_SHOW="表示"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="バージョンサーバにアクセスできませんでした。"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="アップデートをチェックするためのURLにある製品IDが見つかりません。"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="アップデートパッケージをダウンロードできません!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="アップデートパッケージを解凍できません!"

JSN_EXTFW_UPDATE_LATEST="現在の製品用のアップデートはありません。"
JSN_EXTFW_UPDATE_PAGE_HEAD="JSN %s %sをアップデート"
JSN_EXTFW_UPDATE_PAGE_DESC="このウイザードは、あなたのJSN %sを最新版にアップデートする手順をご案内します。"
JSN_EXTFW_UPDATE_ELEMENTS="このプロセスは以下のJSN %s エレメントを最新バージョンにアップデートします。"
JSN_EXTFW_UPDATE_ELEMENT="%sを %s へ"
JSN_EXTFW_UPDATE_BUTTON="アップデート"

JSN_EXTFW_UPDATE_START_HEAD="最新バージョンにアップデートする"
JSN_EXTFW_UPDATE_START_DESC="この処理にはいくつかの段階があります。しばらくお待ちください。"
JSN_EXTFW_UPDATE_DOWNLOADING="アップデートパッケージをダウンロードする"
JSN_EXTFW_UPDATE_INSTALLING="アップデートをインストールする"
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %sは無事にアップデートされました。<b>下にあるボタンをクリックしてからキャッシュをクリアしてください。"
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="完了"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="JSN %s 無償版からPRO標準版にアップグレード"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="JSN %s PRO標準版からPRO無制限版にアップグレード"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="このウイザードは、あなたのJSN %s をPROエディションにアップデートする手順をご案内します。"
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="このウイザードは、あなたのJSN %s をPRO無制限版にアップデートする手順をご案内します。"
JSN_EXTFW_UPGRADE_BENEFITS_FREE="PRO標準版にアップグレードするメリット"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="PRO無制限版にアップグレードするメリット"
JSN_EXTFW_UPGRADE_BUTTON_FREE="すでにPRO標準版を購入しました。アップグレードしてください。"
JSN_EXTFW_UPGRADE_BUTTON_PRO="すでにPRO無制限版を購入しました。アップグレードしてください。"
JSN_EXTFW_UPGRADE_LINK_FREE="PRO標準版を購入したいです。"
JSN_EXTFW_UPGRADE_LINK_PRO="PRO無制限版を購入したいです。"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="版:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="申し訳ありません! あなたのアカウントは無制限版に対応していません。"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="__SITE_NAME__からアップデートのお知らせ"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="これはあなたのウェブサイトにインストールされているJoomlaエクステンション __PRODUCT__に利用できる新しいバージョンがあることを通知するための簡単なメッセージです:\n\n__SITE_URL__\n\n現在のバージョン:__CURRENT__\n最新バージョン:__NEW__\n\n製品を更新するには以下のURLをクリックしてください。URLがリンクになっていない場合は単純にコピーして、自分のブラウザのアドレス欄に貼り付けてください。\n\n更新へのリンク:__LINK__\n\n\n----------\n\n*** 重要事項 ***\n\n今後、この通知メールを受け取りたくない場合は、あなたのウェブサイト上の__PRODUCT__の "_QQ_"環境設定"_QQ_"ページで「メールの通知機能を有効」パラメータを無効にしてください。\n\nJoomlaShine.comは、インストールされたバージョン情報を収集し、個人情報や連絡先情報を第三者と共有することはありません。またあなたのウェブサイトへのアクセス権を持っていたり、あなたの最高管理者のユーザー名/パスワードを取得し、サイトのドメイン名を保管することもありません。\n\nあなたが製品のインストール時に、どのように機能が動作するか明解な説明付きのボックスチェックをクリックしてこの機能を有効にしているため、ご自分のサイト上で動作するソフトウェアからこのメールを受け取っています。\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="あなたがお使いのテンプレートは現在サポートされていませんが、引き続きご使用になれます。"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>この機能を使用するためにはcURLを有効にしてください!</li><li>cURLを有効にするための方法へのガイドはこちらで読めます:<a href='http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html'>http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="フロントエンドのテンプレートが設定されていないか移動されました。"