PLG_SYSTEM_JSNFRAMEWORK="系統 - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="提供 JoomlaShine 產品之間共用的函式庫及公共資產。"

; General
JSN_EXTFW_GENERAL_MENU="選單"
JSN_EXTFW_GENERAL_READ_MORE="閱讀更多..."
JSN_EXTFW_GENERAL_UPDATE="更新"
JSN_EXTFW_GENERAL_UPGRADE="升級"
JSN_EXTFW_GENERAL_UPDATE_NOW="立即更新"
JSN_EXTFW_GENERAL_UPGRADE_NOW="立即升級"

JSN_EXTFW_GENERAL_DOCUMENTATION="文件資源"
JSN_EXTFW_GENERAL_SUPPORT="支援"
JSN_EXTFW_GENERAL_VOTE="在 JED 投票"
JSN_EXTFW_GENERAL_FOLLOW="關注我們"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="保持聯繫"
JSN_EXTFW_GENERAL_FACEBOOK="在 Facebook 上找我們"
JSN_EXTFW_GENERAL_TWITTER="在 Twitter 上找我們"
JSN_EXTFW_GENERAL_YOUTUBE="在 YouTube 觀看我們的影片"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="升級到專業版"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="升級到專業無限版"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="有可用更新。"
JSN_EXTFW_GENERAL_LATEST_VERSION="最新版本"

JSN_EXTFW_GENERAL_VERSION="版本"
JSN_EXTFW_GENERAL_AUTHOR="作者"
JSN_EXTFW_GENERAL_COPYRIGHT="版權"

JSN_EXTFW_GENERAL_CLEAR="清除"
JSN_EXTFW_GENERAL_CLOSE="關閉"
JSN_EXTFW_GENERAL_WARNING="注意！"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="重要資訊"
JSN_EXTFW_GENERAL_DATA_REMAIN="所有 JSN %s 資料在 %s 過程後仍將存在。"

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="載入中..."
JSN_EXTFW_GENERAL_STILL_WORKING="仍在進行..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="請稍候..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="輸入 JoomlaShine.com 客戶帳號"
JSN_EXTFW_GENERAL_LOGIN_DESC="為了驗證，請輸入您購買時建立的 <strong>JoomlaShine 客戶帳號</strong>。"

JSN_EXTFW_GENERAL_DOWNLOAD="下載"
JSN_EXTFW_GENERAL_UPLOAD="上傳"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="上傳中"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="上傳的檔案類型不支援。"
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="無法移動上傳的檔案！"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="指定的目錄 %s 不存在"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="無法建立╱寫入檔案 %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="此擴充套件必須更新至最新版確保正常操作。"
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="升級到專業無限版獲得更多。"
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="升級到專業版獲得進階功能。"

JSN_EXTFW_ABOUT_REVIEW="在 JED 評論"
JSN_EXTFW_ABOUT_SEE_OTHER="看看其他產品"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="看看其他產品"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla 佈景主題"

JSN_EXTFW_ABOUT_FB="在 Facebook 與我們聯絡"
JSN_EXTFW_ABOUT_TW="在 Twitter 關注我們"
JSN_EXTFW_ABOUT_YT="在 YouTube 觀看我們的影片"

JSN_EXTFW_ABOUT_HELP="協助與支援"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="使用產品時有問題？別擔心"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">閱讀文件</a>（PDF  格式）。"
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">S在專用支援系統送出詢問票</a>  12 小時內獲得解答<strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="回饋"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="我們很想聽到你所說的："
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">送出問題回報</a> 我們會盡快修復。"
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">給予見證</a>，會放在官方 <strong>「客戶見證」</strong> 頁面中。"
JSN_EXTFW_ABOUT_REVIEW_ON_JED="如果你喜歡它<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">在 JED 提出產品評論</a>。"

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="媒體選擇器"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="此目錄未含任何媒體檔案！"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="組態設定"
JSN_EXTFW_CONFIG_MAINTENANCE="維護"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="全域參數"
JSN_EXTFW_CONFIG_GENERAL="一般"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="訊息"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="組態設定"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="關於"

JSN_EXTFW_CONFIG_LANGUAGES="語言"

JSN_EXTFW_CONFIG_DATA="資料"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="範例資料安裝程式"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="資料備份╱還原"
JSN_EXTFW_CONFIG_DATA_BACKUP="資料備份"
JSN_EXTFW_CONFIG_DATA_RESTORE="資料還原"

JSN_EXTFW_CONFIG_PERMISSIONS="權限"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="產品更新"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="啟動電子郵件通知"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="如果啟動，此網站的超級管理者在產品更新時會收到通知電子郵件。"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="檢查更新間隔時間"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="連續檢查新產品更新之間的秒數。"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="小時"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="儲存完畢"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="欄位驗證失敗！"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="點選選擇圖片"

; Data
JSN_EXTFW_DATA_BACKUP="資料備份"
JSN_EXTFW_DATA_BACKUP_FILE="備份檔名"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="附加時間戳記於檔名"
JSN_EXTFW_DATA_BACKUP_OPTIONS="備份選項"
JSN_EXTFW_DATA_BACKUP_BUTTON="備份"
JSN_EXTFW_DATA_BACKUP_FAIL="建立備份檔案失敗！"

JSN_EXTFW_DATA_RESTORE="資料還原"
JSN_EXTFW_DATA_RESTORE_FILE="備份檔案"
JSN_EXTFW_DATA_RESTORE_BUTTON="還原"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="安裝範例資料"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="在過程中會經過幾個階段，請耐心等候。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="已下載的範例資料套件。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="安裝範例資料。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="範例資料安裝完成"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="恭喜你，現在可以操作範例資料了。"
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="無法下載檔案，<a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">請嘗試手動安裝。</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="下載安裝套件"
JSN_EXTFW_DATA_MANUAL_INSTALL="選擇已下載套件"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="無法建立 XML 資料！"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="無法建立 ZIP 壓縮檔！"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="無法解壓縮上傳的檔案！"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="在上傳的檔案找不到需要的資料！"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="備份檔案的 Joomla 版本與你的 Joomla 網站不相容！"
JSN_EXTFW_DATA_INVALID_PRODUCT="備份檔案沒有包含此擴充套件用的資料！"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="備份檔案包含的資料與你的套件版本不相符！"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="你在使用的產品版本已過期。"

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="無法獲取資源，錯誤訊息：%s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- 選擇存取位置 -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- 選擇狀態 -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="已發佈"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="未發佈"
JSN_EXTFW_ITEMLIST_FILTER="過濾："
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="選擇欲安裝的語言"
JSN_EXTFW_LANGUAGE_INSTALLED="已安裝"

JSN_EXTFW_LANGUAGE_BGBG="保加利亞語"
JSN_EXTFW_LANGUAGE_CZCZ="捷克語"
JSN_EXTFW_LANGUAGE_CSCZ="捷克語"
JSN_EXTFW_LANGUAGE_DEDE="德語"
JSN_EXTFW_LANGUAGE_ENAU="英語（澳洲）"
JSN_EXTFW_LANGUAGE_ENCA="英語（加拿大）"
JSN_EXTFW_LANGUAGE_ENGB="英語（英國）"
JSN_EXTFW_LANGUAGE_ENUS="英語（美國）"
JSN_EXTFW_LANGUAGE_ENZA="英語（南非）"
JSN_EXTFW_LANGUAGE_ESCO="西班牙語（哥倫比亞）"
JSN_EXTFW_LANGUAGE_ESES="西班牙語（西班牙）"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="法語"
JSN_EXTFW_LANGUAGE_HEIL="希伯來語（以色列）"
JSN_EXTFW_LANGUAGE_ITIT="義大利語"
JSN_EXTFW_LANGUAGE_JAJP="日語"
JSN_EXTFW_LANGUAGE_NLNL="荷蘭語"
JSN_EXTFW_LANGUAGE_PLPL="波蘭語"
JSN_EXTFW_LANGUAGE_PTBR="葡萄牙語（巴西）"
JSN_EXTFW_LANGUAGE_PTPT="葡萄牙語（葡萄牙）"
JSN_EXTFW_LANGUAGE_RURU="俄語"
JSN_EXTFW_LANGUAGE_VIVN="越語"
JSN_EXTFW_LANGUAGE_DADK="丹麥（da-DK）"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- 選擇畫面 -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="更新所有訊息"

JSN_EXTFW_MESSAGE="訊息"
JSN_EXTFW_MESSAGE_SCREEN="畫面"
JSN_EXTFW_MESSAGE_ORDER="排列"
JSN_EXTFW_MESSAGE_SHOW="顯示"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="連接版本伺服器失敗"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="在網址中缺少檢查更新時所需的產品驗證資料！"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="無法下載更新套件！"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="無法解壓縮更新套件！"

JSN_EXTFW_UPDATE_LATEST="找不到你使用產品的更新"
JSN_EXTFW_UPDATE_PAGE_HEAD="更新 JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="精靈將引導你更新你的 JSN %s 至最新版的整個過程。"
JSN_EXTFW_UPDATE_ELEMENTS="此過程將更新 JSN %s 元素至最新版本"
JSN_EXTFW_UPDATE_ELEMENT="%s 至 %s"
JSN_EXTFW_UPDATE_BUTTON="更新"

JSN_EXTFW_UPDATE_START_HEAD="更新至最新版"
JSN_EXTFW_UPDATE_START_DESC="在過程中會經過幾個階段，請耐心等候。"
JSN_EXTFW_UPDATE_DOWNLOADING="下載更新套件。"
JSN_EXTFW_UPDATE_INSTALLING="安裝更新。"
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s 更新完畢，請在點選下面按鈕後 <b>清除瀏覽器快取</b>。"
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="完成"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="升級 JSN %s 免費版至專業版"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="升級 JSN %s 專業標準版至專業無限版"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="精靈將會引導你升級你的 JSN %s 至專業版的整個過程。"
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="精靈將會引導你升級你的 JSN %s 至專業無限版的整個過程。"
JSN_EXTFW_UPGRADE_BENEFITS_FREE="升級到專業標準版的優點"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="升級到專業無限版的優點"
JSN_EXTFW_UPGRADE_BUTTON_FREE="我已購買專業版，請升級"
JSN_EXTFW_UPGRADE_BUTTON_PRO="我已購買專業無限版，請升級"
JSN_EXTFW_UPGRADE_LINK_FREE="現在我想購買專業版"
JSN_EXTFW_UPGRADE_LINK_PRO="現在我想購買專業無限版"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="版本："
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="很抱歉！你的帳號不提供無限版"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="更新訊息來自 __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="此為快訊告訴你安裝在你網站的 Joomla 擴充套件 __PRODUCT__ 有新版本。網址 ⏎ ⏎ __SITE_URL__⏎ ⏎ 當前版本：__CURRENT__⏎ 最新版本：__NEW__⏎ ⏎ 更新產品請點選下面連結。如果網址不是連結請複製網址貼在瀏覽器上。⏎ ⏎ 更新連結：__LINK__⏎ ⏎ ⏎ ----------⏎ ⏎ *** 重要註記 ***⏎ ⏎ 如果你不想在未來收到此通知信件，請在你網站 __PRODUCT__ 的「組態設定」頁面取消電子郵件通知參數。⏎ ⏎ JoomlaShine.com「不會」 收集安裝版本資訊、分享你的個人或聯絡人資訊、存取你的網站、知道你的超級管理者帳號╱密碼或是儲存你網站的網域名稱。⏎ ⏎ 你會收到此封信件是來自你所擁有的網站執行的功能，因你在安裝程式時點選確認框啟動此功能。（透過清楚的解釋如何運作）⏎ ⏎ ----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="你在使用的佈景主題尚未支援，我們正為此努力！"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>請啟動 cURL 使用此功能！</li><li>你可以閱讀如何啟動 cURL 的指南：<a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="前台佈景主題未設定或移除。"