PLG_SYSTEM_JSNFRAMEWORK="Järjestelmä - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Tarjoaa jaetut kirjastot ja julkiset  ominaisuudet JoomlaShine tuotteiden käyttöön."

; General
JSN_EXTFW_GENERAL_MENU="Valikko"
JSN_EXTFW_GENERAL_READ_MORE="Lue lisää..."
JSN_EXTFW_GENERAL_UPDATE="Päivitä"
JSN_EXTFW_GENERAL_UPGRADE="Päivitä"
JSN_EXTFW_GENERAL_UPDATE_NOW="Päivitä nyt"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Päivitä nyt"

JSN_EXTFW_GENERAL_DOCUMENTATION="Käyttöohjeet"
JSN_EXTFW_GENERAL_SUPPORT="Tuki"
JSN_EXTFW_GENERAL_VOTE="Äänestä JED:ssä"
JSN_EXTFW_GENERAL_FOLLOW="Seuraa meitä"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Ota yhteyttä"
JSN_EXTFW_GENERAL_FACEBOOK="Löydä meidät Facebookista"
JSN_EXTFW_GENERAL_TWITTER="Seuraa meitä Twitterissä"
JSN_EXTFW_GENERAL_YOUTUBE="Katso meitä YouTubessa"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Päivitä PRO versioon"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Päivitä PRO UNLIMITED versioon"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Päivityksiä saatavilla."
JSN_EXTFW_GENERAL_LATEST_VERSION="Viimeisin versio"

JSN_EXTFW_GENERAL_VERSION="Versio"
JSN_EXTFW_GENERAL_AUTHOR="Tekijä"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Tyhjennä"
JSN_EXTFW_GENERAL_CLOSE="Sulje"
JSN_EXTFW_GENERAL_WARNING="VAROITUS!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Tärkeää tietoa"
JSN_EXTFW_GENERAL_DATA_REMAIN="Kaikki JSN %s tieto säilyy %s prosessin jälkeen."

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Lataa..."
JSN_EXTFW_GENERAL_STILL_WORKING="Edelleen käynnissä..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Ole hyvä ja odota..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Kirjaudu JoomlaShine.com asiakastiliin"
JSN_EXTFW_GENERAL_LOGIN_DESC="Vahvistaaksesi toimenpiteen, ole hyvä ja syötä <strong>JoomlaShine asiakastili</strong>jolla teit ostoksen."

JSN_EXTFW_GENERAL_DOWNLOAD="Lataa"
JSN_EXTFW_GENERAL_UPLOAD="Lähetä"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Lähettää"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Lähetettävää tiedostotyyppiä ei tueta."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Lähetettyä tiedostoa ei voi siirtää!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="Määritetty hakemistoa %s ei ole olemassa"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Tiedostoa %s ei voi luoda/muokata"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Tämä laajennus pitää päivittää viimeisimpään versioon, jotta se toimii oikein."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Päivitä PRO UNLIMITED versioon saadaksesi enemmän."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Päivitä PRO versioon lisätoimintoja varten."

JSN_EXTFW_ABOUT_REVIEW="Arvostele JED:ssä"
JSN_EXTFW_ABOUT_SEE_OTHER="Katso muita tuotteita"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Katso muita tuotteita"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Sivupohjat"

JSN_EXTFW_ABOUT_FB="Ota meihin yhteyttä Facebookissa"
JSN_EXTFW_ABOUT_TW="Seuraa meitä Twitterissä"
JSN_EXTFW_ABOUT_YT="Katso meitä YouTubessa"

JSN_EXTFW_ABOUT_HELP="Apu &amp; Tuki"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Onko ongelmia tuotteen käytön kanssa? Ei huolta"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Luo käyttöohjeet</a> PDF muodossa."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lähetä pyyntö tukijärjestelmäämme</a> ja saa vastaus 12 tunnin sisällä <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Palaute"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Haluamme kuulla mielipiteesi"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lähetä vikailmoitus</a> ja korjaamme sen niin pian kuin mahdollista."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Anna suosittelu</a> joka julkaistaan virallisella <strong>"_QQ_"Asiakkaiden suosittelut"_QQ_"</strong> sivulla."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Arvostele tuote JED:ssä</a> jos pidät siitä."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Median valitsija"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Tämä hakemisto ei sisällä yhtään mediatiedostoa."

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="Asetukset"
JSN_EXTFW_CONFIG_MAINTENANCE="Ylläpito"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Sivuston asetukset"
JSN_EXTFW_CONFIG_GENERAL="Yleinen"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="Viestit"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Asetukset"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Tietoa"

JSN_EXTFW_CONFIG_LANGUAGES="Kielet"

JSN_EXTFW_CONFIG_DATA="Tiedot"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Esimerkkitietojen asennus"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Tietojen varmuuskopiointi / palautus"
JSN_EXTFW_CONFIG_DATA_BACKUP="Tietojen varmuuskopiointi"
JSN_EXTFW_CONFIG_DATA_RESTORE="Tietojen palautus"

JSN_EXTFW_CONFIG_PERMISSIONS="Oikeudet"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Tuotepäivitys"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Ota käyttöön sähköpostihuomautus"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Jos otettu käyttöön, super ylläpitäjä vastaanottaa sähköposti-ilmoituksen aina kun uusi päivitys on saatavilla."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Päivitä tarkistusaikaväli"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Sekuntien määrä 2 toistuvan uuden päivityksen tarkistuskerran välissä."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="tunnit"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Tallennettu onnistuneesti"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Kentän validointi epäonnistui!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Klikkaa kuvaa valitaksesi"

; Data
JSN_EXTFW_DATA_BACKUP="Tiedon varmuuskopiointi"
JSN_EXTFW_DATA_BACKUP_FILE="Varmuuskopioin tiedostonimi"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Lisää aika tiedostonimeen"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Varmuuskopioinnin vaihtoehdot"
JSN_EXTFW_DATA_BACKUP_BUTTON="Varmuuskopioi"
JSN_EXTFW_DATA_BACKUP_FAIL="Varmuuskopiotiedoston luonti epäonnistui!"

JSN_EXTFW_DATA_RESTORE="Tiedon palautus"
JSN_EXTFW_DATA_RESTORE_FILE="Varmuuskopiotiedosto"
JSN_EXTFW_DATA_RESTORE_BUTTON="Palauta"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Asenna esimerkkitiedot"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Prosessissa on useita eri vaiheita. Ole kärsivällinen."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Lataa esimerkkitietopaketti."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Asenna esimerkkitiedot."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Esimerkkitiedot asennettu onnistuneesti"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Onnittelut, voit nyt työskenellä esimerkkitiedoilla."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Tiedostojen lataaminen ei onnistu. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Ole hyvä ja kokeile manuaalista asennusta.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Lataa asennuspaketti"
JSN_EXTFW_DATA_MANUAL_INSTALL="Valitse ladattu paketti"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="XML tiedon luominen ei onnistu."
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Zip arkiston luominen ei onnistu!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Lähetetyn tiedoston purku ei onnistu!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Tarvittavaa tietoa ei löydy lähetetystä tiedostosta!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Varmuuskopio tiedoston ja Joomla sivuston versiot eivät ole yhteensopivia!"
JSN_EXTFW_DATA_INVALID_PRODUCT="Varmuuskopiotiedosto ei sisällä tietoa tähän laajennukseen!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Varmuuskopiotiedoston sisältämä data ei vastaa laajennuksen versiota!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="Käyttämäsi tuotteen versio on vanhentunut."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Lähdettä ei voitu palauttaa. Virhe: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Valitse sisäänpääsy -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Valitse valtio -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Julkaistu"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Julkaisematon"
JSN_EXTFW_ITEMLIST_FILTER="Suodatin:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"

; Language
JSN_EXTFW_LANGUAGE_SELECT="Valitse asennettavat kielet()"
JSN_EXTFW_LANGUAGE_INSTALLED="asennettu"

JSN_EXTFW_LANGUAGE_BGBG="bulgaria"
JSN_EXTFW_LANGUAGE_CZCZ="tshekki"
JSN_EXTFW_LANGUAGE_CSCZ="tshekki"
JSN_EXTFW_LANGUAGE_DEDE="saksa"
JSN_EXTFW_LANGUAGE_ENAU="englanti (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="englanti (Canada)"
JSN_EXTFW_LANGUAGE_ENGB="englanti (UK)"
JSN_EXTFW_LANGUAGE_ENUS="englanti (US)"
JSN_EXTFW_LANGUAGE_ENZA="englanti (Etelä-Afrikka)"
JSN_EXTFW_LANGUAGE_ESCO="espanja (Columbia)"
JSN_EXTFW_LANGUAGE_ESES="espanja (Espanja)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="ranska"
JSN_EXTFW_LANGUAGE_HEIL="heprea (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="italia"
JSN_EXTFW_LANGUAGE_JAJP="japani"
JSN_EXTFW_LANGUAGE_NLNL="saksa"
JSN_EXTFW_LANGUAGE_PLPL="puola"
JSN_EXTFW_LANGUAGE_PTBR="portugali (Brasilia)"
JSN_EXTFW_LANGUAGE_PTPT="portugali (Portugali)"
JSN_EXTFW_LANGUAGE_RURU="venäjä"
JSN_EXTFW_LANGUAGE_VIVN="vietnami"
JSN_EXTFW_LANGUAGE_DADK="Tanska (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Valitse näyttö -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Päivitä kaikki viestit"

JSN_EXTFW_MESSAGE="Viesti"
JSN_EXTFW_MESSAGE_SCREEN="Näyttö"
JSN_EXTFW_MESSAGE_ORDER="Tilaus"
JSN_EXTFW_MESSAGE_SHOW="Näytä"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Yhteys versiointiserverin epäonnistui"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Tuotteen URL tunnistaminen puuttuu päivitysten tarkastamiseksi!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Päivityspakettia ei voi ladata!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Päivityspakettie ei voi purkaa!"

JSN_EXTFW_UPDATE_LATEST="Päivitystä ei löytynyt nykyiselle tuoteversiolle"
JSN_EXTFW_UPDATE_PAGE_HEAD="Päivitä JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Tämä opas ohjaa läpi päivitysprosessin JSN:n %s uusimpaan versioon."
JSN_EXTFW_UPDATE_ELEMENTS="Tämä prosessi päivittää seuraavat JSN %s elementit viimeisimpään versioon"
JSN_EXTFW_UPDATE_ELEMENT="%s -> %s"
JSN_EXTFW_UPDATE_BUTTON="Päivitä"

JSN_EXTFW_UPDATE_START_HEAD="Päivitä viimeisin versio"
JSN_EXTFW_UPDATE_START_DESC="Prosessissa on useita eri vaiheita. Ole kärsivällinen."
JSN_EXTFW_UPDATE_DOWNLOADING="Lataa päivityspaketti."
JSN_EXTFW_UPDATE_INSTALLING="Asenna päivitys."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s päivitettiin onnistuneesti. Ole hyvä ja <b>tyhjennä selaimen evästeet</b> painettuasi alla olevaa painiketta."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Viimeistele"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Päivitä JSN %s FREE -> PRO versioon"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Päivitä JSN %s PRO STANDARD -> PRO UNLIMITED versioon"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Tämä opas ohjaa läpi päivitysprosessin JSN %s -> PRO versioon."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Tämä opas ohjaa läpi päivitysprosessin JSN %s -> PRO UNLIMITED versioon."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="PRO STANDARD versioon päivittämisen hyödyt"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="PRO UNLIMITED versioon päivittämisen hyödyt"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Olen jo ostanut PRO version, ole hyvä ja päivitä"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Olen jo ostanut PRO UNLIMITED version, ole hyvä ja päivitä"
JSN_EXTFW_UPGRADE_LINK_FREE="Haluan ostaa PRO version nyt"
JSN_EXTFW_UPGRADE_LINK_PRO="Haluan ostaa PRO UNLIMITED version nyt"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Versiot:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Pahoittelut! Tilisi ei sisällä unlimited versiota"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="PÄIVITYSVIESTI sivustolta __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Tämä on automaattinen viesti joka kertoo että uusi verio on saatavilla sivustollesi asennettuun Joomla laajennukseen __PRODUCT__ :\n\n__SITE_URL__\n\nNykyine versio: __CURRENT__\nUusin version: __NEW__\n\nKlikkaa seuraavaa linkkiä päivittääksesi tuotteen. Jos URL ei ole linkki, yksinkertaisesti kopioi ja liitä se selaimeesi.\n\nPäivityslinkki: __LINK__\n\n\n----------\n\n*** TÄRKEÄÄ HUOMIOITAVAA ***\n\nJos et halua saada tätä automaattista viestiä jatkossa, ole hyvä ja poista sähköpostiviestin parametri käytöstä sivustosi 'Asetukset' sivulla __PRODUCT__ .\n\nJoomlaShine.com EI kerää tietoa asennetuista versioista, jaa henkilökohtaisia tai yhteystietoja, ole pääsyä sivustollesi, tiedä Super ylläpitäjän käyttäjätunnusta/salasanaa tai tallenna sivuston domain nimeä.\n\nOlet vastaanottanut tämän sähköpostin PALVELIMELLASI TOIMIVALTA OHJELMALTA koska aktivoit ominaisuuden asentaessasi tuotetta valitsemalla valintaruudun, jossa oli selkeästi selitetty miten ominaisuus toimii.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="Sivupohja jota nyt käytät ei ole tällä hetkellä tuettu, mutta se on työnalla!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Ota cURL käyttöön käyttääksesi tätä toimintoa!</li><li>Voit lukea tämän oppaan tietääksesi miten cURL otetaan käyttöön: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Etupuolen sivupohjaan ei asetettu eikä poistettu."