PLG_SYSTEM_JSNFRAMEWORK="System - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Provides shared libraries and public assets for using among JoomlaShine's products."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Read more..."
JSN_EXTFW_GENERAL_UPDATE="Update"
JSN_EXTFW_GENERAL_UPGRADE="Upgrade"
JSN_EXTFW_GENERAL_UPDATE_NOW="Update now"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Upgrade now"

JSN_EXTFW_GENERAL_DOCUMENTATION="Documentation"
JSN_EXTFW_GENERAL_SUPPORT="Support"
JSN_EXTFW_GENERAL_VOTE="Vote on JED"
JSN_EXTFW_GENERAL_FOLLOW="Follow us"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Keep in touch"
JSN_EXTFW_GENERAL_FACEBOOK="Find us on Facebook"
JSN_EXTFW_GENERAL_TWITTER="Follow us on Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Watch us on YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Upgrade to PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Updates are available."
JSN_EXTFW_GENERAL_LATEST_VERSION="The latest version"

JSN_EXTFW_GENERAL_VERSION="Version"
JSN_EXTFW_GENERAL_AUTHOR="Author"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Clear"
JSN_EXTFW_GENERAL_CLOSE="Close"
JSN_EXTFW_GENERAL_WARNING="WARNING!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Important information"
JSN_EXTFW_GENERAL_DATA_REMAIN="All JSN %s data will remain after the %s process."

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Loading..."
JSN_EXTFW_GENERAL_STILL_WORKING="Still in progress..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Please wait..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_EXTFW_GENERAL_LOGIN_DESC="For verification, please enter the <strong>JoomlaShine customer account</strong> that you created when making purchase."

JSN_EXTFW_GENERAL_DOWNLOAD="Download"
JSN_EXTFW_GENERAL_UPLOAD="Upload"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Uploading"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="Uploaded file type is not supported."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Cannot move uploaded file!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="The specified directory %s does not exist"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Cannot create/write to file %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="This extension must be updated to the latest version in order to operate properly."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED edition for more."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."

JSN_EXTFW_ABOUT_REVIEW="Review on JED"
JSN_EXTFW_ABOUT_SEE_OTHER="See other products"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="See other products"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Templates"

JSN_EXTFW_ABOUT_FB="Connect with us on Facebook"
JSN_EXTFW_ABOUT_TW="Follow us on Twitter"
JSN_EXTFW_ABOUT_YT="Watch us on YouTube"

JSN_EXTFW_ABOUT_HELP="Help &amp; Support"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Having problems using the product? No worries"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Read documentation</a> in PDF format."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Feedback"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="We would love to hear what you say"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Give a testimonial</a> to be placed in official <strong>"_QQ_"Customers Testimonials"_QQ_"</strong> page."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Review the product on JED</a> if you love it."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Media Chooser"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="This directory does not contain any media file!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="Configuration"
JSN_EXTFW_CONFIG_MAINTENANCE="Maintenance"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_EXTFW_CONFIG_GENERAL="General"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="Messages"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Configuration"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="About"

JSN_EXTFW_CONFIG_LANGUAGES="Languages"

JSN_EXTFW_CONFIG_DATA="Data"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Data Backup / Restore"
JSN_EXTFW_CONFIG_DATA_BACKUP="Data Backup"
JSN_EXTFW_CONFIG_DATA_RESTORE="Data Restore"

JSN_EXTFW_CONFIG_PERMISSIONS="Permissions"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Product Update"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Enable Email Notification"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="If enabled, super administrator of this site will receive email notification everytime this product has update available."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Update Checking Interval"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Number of hour between 2 continuos checking for new product update."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="hours"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Saved successfully"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Field validation fail!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Click an image to select"

; Data
JSN_EXTFW_DATA_BACKUP="Data Backup"
JSN_EXTFW_DATA_BACKUP_FILE="Backup Filename"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Attach timestamp to the filename"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Backup Options"
JSN_EXTFW_DATA_BACKUP_BUTTON="Backup"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup file creation fail!"

JSN_EXTFW_DATA_RESTORE="Data Restore"
JSN_EXTFW_DATA_RESTORE_FILE="Backup File"
JSN_EXTFW_DATA_RESTORE_BUTTON="Restore"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Install sample data"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="There are several stages involved in the process. Please be patient."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Download sample data package."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Install sample data."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Sample data is successfully installed"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Congratulations, now you can operate on sample data."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Unable to download file. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Please try manual installation.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Download installation package"
JSN_EXTFW_DATA_MANUAL_INSTALL="Select downloaded package"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Cannot generate XML data!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Cannot create zip archive!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Cannot extract uploaded file!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Needed data not found in the uploaded file!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="Joomla version of backup file and your Joomla site are not compatible!"
JSN_EXTFW_DATA_INVALID_PRODUCT="The backup file does not contain data for this extension!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Data contained in the backup file does not match the edition of your extension!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="The product version you are using is outdated."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Could not retrieve the resource. Error: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Select Access -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Select State -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Published"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Unpublished"
JSN_EXTFW_ITEMLIST_FILTER="Filter: "
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Select language(s) to be installed"
JSN_EXTFW_LANGUAGE_INSTALLED="installed"

JSN_EXTFW_LANGUAGE_BGBG="Bulgarian"
JSN_EXTFW_LANGUAGE_CZCZ="Czech"
JSN_EXTFW_LANGUAGE_CSCZ="Czech"
JSN_EXTFW_LANGUAGE_DEDE="German"
JSN_EXTFW_LANGUAGE_ENAU="English (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="English (Canada)"
JSN_EXTFW_LANGUAGE_ENGB="English (UK)"
JSN_EXTFW_LANGUAGE_ENUS="English (US)"
JSN_EXTFW_LANGUAGE_ENZA="English (South Africa)"
JSN_EXTFW_LANGUAGE_ESCO="Spanish (Colombia)"
JSN_EXTFW_LANGUAGE_ESES="Spanish (Spain)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="French"
JSN_EXTFW_LANGUAGE_HEIL="Hebrew (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italian"
JSN_EXTFW_LANGUAGE_JAJP="Japanese"
JSN_EXTFW_LANGUAGE_NLNL="Dutch"
JSN_EXTFW_LANGUAGE_PLPL="Polish"
JSN_EXTFW_LANGUAGE_PTBR="Portuguese (Brazil)"
JSN_EXTFW_LANGUAGE_PTPT="Portuguese (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Russian"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamese"
JSN_EXTFW_LANGUAGE_DADK="Danish (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Select screen -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Refresh all message"

JSN_EXTFW_MESSAGE="Message"
JSN_EXTFW_MESSAGE_SCREEN="Screen"
JSN_EXTFW_MESSAGE_ORDER="Order"
JSN_EXTFW_MESSAGE_SHOW="Show"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Failed to contact versioning server"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Missing product identification in URL for checking update!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Cannot download update package!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Cannot extract update package!"

JSN_EXTFW_UPDATE_LATEST="No update found for your current product"
JSN_EXTFW_UPDATE_PAGE_HEAD="Update JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="This wizard will guide you through the process of updating your JSN %s to the latest version."
JSN_EXTFW_UPDATE_ELEMENTS="This process will update following JSN %s elements to the latest version"
JSN_EXTFW_UPDATE_ELEMENT="Update %s to version %s"
JSN_EXTFW_UPDATE_BUTTON="Update"

JSN_EXTFW_UPDATE_START_HEAD="Update to the latest version"
JSN_EXTFW_UPDATE_START_DESC="There are several stages involved in the process. Please be patient."
JSN_EXTFW_UPDATE_DOWNLOADING="Download installation package."
JSN_EXTFW_UPDATE_INSTALLING="Install package."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s is successfully updated. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Finish"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Upgrade JSN %s FREE to PRO Edition"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Upgrade JSN %s PRO STANDARD to PRO UNLIMITED Edition"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="This wizard will guide you through the process of upgrading your JSN %s to PRO edition."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="This wizard will guide you through the process of upgrading your JSN %s to PRO UNLIMITED edition."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition"
JSN_EXTFW_UPGRADE_BUTTON_FREE="I already purchased the PRO edition, please upgrade"
JSN_EXTFW_UPGRADE_BUTTON_PRO="I already purchased the PRO UNLIMITED edition, please upgrade"
JSN_EXTFW_UPGRADE_LINK_FREE="I want to purchase PRO edition now"
JSN_EXTFW_UPGRADE_LINK_PRO="I want to purchase PRO UNLIMITED edition now"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editions:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="This is a quick message to inform you that there is a new version available for Joomla extension __PRODUCT__ installed on your website at:\n\n__SITE_URL__\n\nCurrent version: __CURRENT__\nThe latest version: __NEW__\n\nTo update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** IMPORTANT NOTES ***\n\nIf you do not wish to get this notification email in future, please disable email notification parameter in the 'Configuration' page of __PRODUCT__ on your website.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nYou have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="The template you are using is not currently supported, but we are working on it!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Please enable cURL to use this function!</li><li>You can read this guide to know how to enable cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend template was not set, or removed."