<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Демонстрация выпадающего меню</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		
        	      	<style type="text/css">
/*** НЕОБХОДИМЫЕ СТИЛИ ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; 
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; 
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em;
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; 
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; 
	top:			0;
}

/*** СКИН ДЕМО ***/
.sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.sf-menu a {
	border-left:	1px solid #fff;
	border-top:		1px solid #CFDEFF;
	padding: 		.75em 1em;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  {
	color:			#13a;
}
.sf-menu li {
	background:		#BDD2FF;
}
.sf-menu li li {
	background:		#AABDE6;
}
.sf-menu li li li {
	background:		#9AAEDB;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background:		#CFDEFF;
	outline:		0;
}

/*** СТРЕЛКИ **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; 
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('images/arrows-ffffff.png') no-repeat -10px -100px; 
}
a > .sf-sub-indicator {  
	top:			.8em;
	background-position: 0 -100px; 
}

a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; 
}


.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }

.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; 
}

/*** ТЕНИ ДЛЯ ВСЕХ БРАУЗЕРОВ, КРОМЕ IE6 ***/
.sf-shadow ul {
	background:	url('images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
</style>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">

	
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
	</head>
	<body>
<ul class="sf-menu">
			             <li class="current">
				           <a href="#a">Профиль</a>
				<ul>
					<li>
						<a href="#">Мои сообщения</a>
						<ul>
						<li><a href="#">Входящие</a></li>
						<li><a href="#">Отправленные</a></li>
					      <li><a href="#">Черновик</a></li>
		
				</ul>
					</li>
                    
                    		   <li class="current">
                                        <a href="#ab">Мои друзья</a>
				<ul>
					    <li class="current">
                                        <a href="#">OleGG!</a></li>
					 <li>      <a href="#aba">D(o_0)B</a>                               
                              </li>				
	 
                       </ul>                                      
                              </li>
                    
					
                               <li>
						        <a href="#aa">Выйти</a>
					</li>
			     </ul>
			            </li>
			             <li>
				                    <a href="#">Блог</a>
			            </li>
			             <li>
				                    <a href="#">Услуги</a>
				<ul>
					 <li>
						         <a href="#">Верстка</a>
				<ul>
					<li>           <a href="#">Заказать!</a>
                             </li>
							
				</ul>
					</li>
					<li>
						<a href="#">Оформление</a>
				<ul>
					<li>
                                    <a href="#">Заказать!</a>
                             </li>
						
				</ul>
					</li>
					<li>
						 <a href="#">SEO</a>
				<ul>
					<li>   <a href="#">Заказать!</a>
                             </li>
				
				</ul>
					</li>
					
					
				</ul>
			            </li>
			             <li>
				              <a href="#">О нас</a>
			            </li>	
		            </ul>

</html>