PLG_SYSTEM_JSNFRAMEWORK="JSN Framework - Sistema"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Proporciona bibliotecas compartidas y los bienes públicos para el uso de los productos de JoomlaShine."

; General
JSN_EXTFW_GENERAL_MENU="Menú"
JSN_EXTFW_GENERAL_READ_MORE="Seguir leyendo..."
JSN_EXTFW_GENERAL_UPDATE="Actualizar"
JSN_EXTFW_GENERAL_UPGRADE="Actualizar"
JSN_EXTFW_GENERAL_UPDATE_NOW="Actualizar ahora"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Actualizar ahora"

JSN_EXTFW_GENERAL_DOCUMENTATION="Documentación"
JSN_EXTFW_GENERAL_SUPPORT="Soporte"
JSN_EXTFW_GENERAL_VOTE="Vota en JED"
JSN_EXTFW_GENERAL_FOLLOW="Síguenos"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Sigue en contacto"
JSN_EXTFW_GENERAL_FACEBOOK="Encuentranos en Facebook"
JSN_EXTFW_GENERAL_TWITTER="Síguenos en Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Míranos en YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Actualiza a PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Actualiza a PRO UNLIMITED"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Actualizaciones disponibles."
JSN_EXTFW_GENERAL_LATEST_VERSION="La última versión"

JSN_EXTFW_GENERAL_VERSION="Versión"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Copyright"

JSN_EXTFW_GENERAL_CLEAR="Limpiar"
JSN_EXTFW_GENERAL_CLOSE="Cerrar"
JSN_EXTFW_GENERAL_WARNING="ADVERTENCIA!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Información importante"
JSN_EXTFW_GENERAL_DATA_REMAIN="Toda la información de %s se mantendrá despues del proceso de %s."

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Cargando..."
JSN_EXTFW_GENERAL_STILL_WORKING="Progresando..."
JSN_EXTFW_GENERAL_PLEASE_WAIT="Por favor espera..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Introduce  tu Cuenta de Cliente de JoomlaShine.com"
JSN_EXTFW_GENERAL_LOGIN_DESC="Para verificación, introduce tu <strong>cuenta de cliente JoomlaShine</strong> que has creado cuando hiciste la compra."

JSN_EXTFW_GENERAL_DOWNLOAD="Descargar"
JSN_EXTFW_GENERAL_UPLOAD="Subir"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Subiendo"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="El tipo de archivo subido no es soportado."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="No se puede mover el archivo subido!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="The specified directory %s does not exist"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Cannot create/write to file %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="This extension must be updated to the latest version in order to operate properly."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Actualiza a la edición PRO UNLIMITED para obtener más."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Actualiza a la edición PRO para caracteristicas avanzadas."

JSN_EXTFW_ABOUT_REVIEW="Deja tu comentario en JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Ver otros productos"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Ver otros productos"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Plantillas Joomla"

JSN_EXTFW_ABOUT_FB="Conecta con nosotros en Facebook"
JSN_EXTFW_ABOUT_TW="Síguenos en Twitter"
JSN_EXTFW_ABOUT_YT="Míranos en YouTube"

JSN_EXTFW_ABOUT_HELP="Soporte y Ayuda"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Tienes problemas usando nuestro producto? No te preocupes"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Leer documentación</a> en formato PFD."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enviar pregunta en el Sistema Dedicado de Soporte</a> y obtén respuesta en menos de 12 horas <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Comentarios"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Nos encantaría escuchar tus comentarios"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enviar error</a> y lo solucionaremos lo antes posible."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Dejar un comentario</a> para colocar en la página de <strong>"_QQ_"Comentarios de usuarios"_QQ_"</strong>."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Comenta el producto en JED</a> si te encanta."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Selección de multimedia"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Este directorio no contiene ningún archivo multimedia:"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="Configuración"
JSN_EXTFW_CONFIG_MAINTENANCE="Mantenimiento"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Parámetros globales"
JSN_EXTFW_CONFIG_GENERAL="General"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="Mensaje"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Configuración"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Sobre"

JSN_EXTFW_CONFIG_LANGUAGES="Idiomas"

JSN_EXTFW_CONFIG_DATA="Datos"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Instalación de datos de ejemplo"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Respaldar / Restaurar datos"
JSN_EXTFW_CONFIG_DATA_BACKUP="Respaldar datos"
JSN_EXTFW_CONFIG_DATA_RESTORE="Restaurar datos"

JSN_EXTFW_CONFIG_PERMISSIONS="Permisos"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Product Update"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Enable Email Notification"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="If enabled, super administrator of this site will receive email notification everytime this product has update available."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Update Checking Interval"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Number of hour between 2 continuos checking for new product update."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="hours"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Guardado correctamente"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Fallo en la verificación del campo!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Clic en una imagen para seleccionarla"

; Data
JSN_EXTFW_DATA_BACKUP="Respaldar datos"
JSN_EXTFW_DATA_BACKUP_FILE="Nombre de archivo de respaldo"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Agregar fecha al nombre del archivo"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Opciones de respaldo"
JSN_EXTFW_DATA_BACKUP_BUTTON="Respaldo"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup file creation fail!"

JSN_EXTFW_DATA_RESTORE="Restaurar datos"
JSN_EXTFW_DATA_RESTORE_FILE="Archivo de respaldo"
JSN_EXTFW_DATA_RESTORE_BUTTON="Restaurar"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Instalar datos de ejemplo"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Hay varios pasos en este proceso. Ten paciencia."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Descargar paquete de datos de ejemplo."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Instalar datos de ejemplo."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Los datos de ejemplo se instalaron correctamente"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Felicidades, ahora puedes usar los datos de ejemplo."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="No se puede descargar el archivo. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Intenta la instalación manual.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Descargar paquete de instalación"
JSN_EXTFW_DATA_MANUAL_INSTALL="Seleccionar paquete descargado."

JSN_EXTFW_DATA_XML_GENERATION_FAIL="No se puede generar datos XML!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="No se puede crear archivo ZIP"_QQ_""
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="No se puede extraer el archivo subido!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Needed data not found in the uploaded file!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="La versión Joomla del archivo de respaldo y tu sitio Joomla no son compatibles!"
JSN_EXTFW_DATA_INVALID_PRODUCT="El archivo de respaldo no contiene información para esta extensión!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="Los datos contenidos en el archivo de backup no concuerdan con la edición de tu extensión!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="La versión que estás usando de este producto es antigua."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="No se pudo obtener el recurso. Error: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Seleccionar Acceso -"
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Seleccionar Estado -"
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Publicado"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Despublicado"
JSN_EXTFW_ITEMLIST_FILTER="Filtro:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Seleccionar idioma(s) para instalar"
JSN_EXTFW_LANGUAGE_INSTALLED="Instalado"

JSN_EXTFW_LANGUAGE_BGBG="Búlgaro"
JSN_EXTFW_LANGUAGE_CZCZ="Checo"
JSN_EXTFW_LANGUAGE_CSCZ="Checo"
JSN_EXTFW_LANGUAGE_DEDE="Alemán"
JSN_EXTFW_LANGUAGE_ENAU="Inglés (Australia)"
JSN_EXTFW_LANGUAGE_ENCA="Inglés (Canadá)"
JSN_EXTFW_LANGUAGE_ENGB="Inglés (Reino Unido)"
JSN_EXTFW_LANGUAGE_ENUS="Inglés (EEUU)"
JSN_EXTFW_LANGUAGE_ENZA="Inglés (Sudafrica)"
JSN_EXTFW_LANGUAGE_ESCO="Español (Colombia)"
JSN_EXTFW_LANGUAGE_ESES="Español (España)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Francés"
JSN_EXTFW_LANGUAGE_HEIL="Hebreo (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italiano"
JSN_EXTFW_LANGUAGE_JAJP="Japonés"
JSN_EXTFW_LANGUAGE_NLNL="Holandés"
JSN_EXTFW_LANGUAGE_PLPL="Polaco"
JSN_EXTFW_LANGUAGE_PTBR="Portugués (Brasil)"
JSN_EXTFW_LANGUAGE_PTPT="Portugués (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Ruso"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamita"
JSN_EXTFW_LANGUAGE_DADK="Danish (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Seleccionar pantalla -"
JSN_EXTFW_MESSAGE_REFRESH_LIST="Actualizar todos los mensajes"

JSN_EXTFW_MESSAGE="Mensaje"
JSN_EXTFW_MESSAGE_SCREEN="Pantalla"
JSN_EXTFW_MESSAGE_ORDER="Otros"
JSN_EXTFW_MESSAGE_SHOW="Mostrar"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="No se pudo conectar al servidor de versiones"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Falta la identificación del producto en la URL para poder comprobar la actualización!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="No se puede descargar el paquete de actualización!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="No se puede extraer el paquete de actualización!"

JSN_EXTFW_UPDATE_LATEST="No se encontró ninguna actualización para tu producto"
JSN_EXTFW_UPDATE_PAGE_HEAD="Actualizar JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Este ayudante te guiará en el proceso de actualización de tu JSN %s a la última versión."
JSN_EXTFW_UPDATE_ELEMENTS="Este proceso actualizará los siguientes elementos de JSN %s a la última versión"
JSN_EXTFW_UPDATE_ELEMENT="%s a %s"
JSN_EXTFW_UPDATE_BUTTON="Actualizar"

JSN_EXTFW_UPDATE_START_HEAD="Actualizar a la última versión"
JSN_EXTFW_UPDATE_START_DESC="Hay varios pasos en este proceso. Ten paciencia."
JSN_EXTFW_UPDATE_DOWNLOADING="Descargar paquete de actualización."
JSN_EXTFW_UPDATE_INSTALLING="Instalar actualización."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="JSN %s se actualizó correctamente. <b>Borra la caché de tu navegador</b> después de hacer clic en el botón de abajo."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Finalizar"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Actualizar JSN %s FREE a la edición PRO"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Actualizar JSN %s PRO STANDARD a la edición PRO UNLIMITED"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Este ayudante te guiará en el proceso de actualización de tu JSN %s a la edición PRO."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Este ayudante te guiará en el proceso de actualización de tu JSN %s a la edición PRO UNLIMITED."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Beneficios de actualizar a la edición PRO STANDARD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Beneficios de actualizar a la edición PRO UNLIMITED"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Ya he comprado la edición PRO, quiero actualizar"
JSN_EXTFW_UPGRADE_BUTTON_PRO="Ya he comprado la edición PRO UNLIMITED, quiero actualizar"
JSN_EXTFW_UPGRADE_LINK_FREE="Quiero comprar la edición PRO ahora"
JSN_EXTFW_UPGRADE_LINK_PRO="Quiero comprar la edición PRO UNLIMITED ahora"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Editions:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="This is a quick message to inform you that there is a new version available for Joomla extension __PRODUCT__ installed on your website at:\n\n__SITE_URL__\n\nCurrent version: __CURRENT__\nThe latest version: __NEW__\n\nTo update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** IMPORTANT NOTES ***\n\nIf you do not wish to get this notification email in future, please disable email notification parameter in the 'Configuration' page of __PRODUCT__ on your website.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nYou have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="La plantilla que estás utilizando no está soportada, pero estamos trabajando en ello!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="system-message"><dd class="error"><ul><li>Please enable cURL to use this function!</li><li>You can read this guide to know how to enable cURL:<a href='http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html'>http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="Frontend template was not set, or removed."