PLG_SYSTEM_JSNFRAMEWORK="Sistema - JSN Framework"
PLG_SYSTEM_JSNFRAMEWORK_XML_DESCRIPTION="Fornece livrarias compartilhadas e bens públicos para usar nos produtos da JoomlaShine."

; General
JSN_EXTFW_GENERAL_MENU="Menu"
JSN_EXTFW_GENERAL_READ_MORE="Leia mais..."
JSN_EXTFW_GENERAL_UPDATE="Atualização"
JSN_EXTFW_GENERAL_UPGRADE="Atualização"
JSN_EXTFW_GENERAL_UPDATE_NOW="Atualize agora"
JSN_EXTFW_GENERAL_UPGRADE_NOW="Atualize agora"

JSN_EXTFW_GENERAL_DOCUMENTATION="Documentação"
JSN_EXTFW_GENERAL_SUPPORT="Suporte"
JSN_EXTFW_GENERAL_VOTE="Vote no JED"
JSN_EXTFW_GENERAL_FOLLOW="Siga-nos"
JSN_EXTFW_GENERAL_KEEP_IN_TOUCH="Mantenha contato"
JSN_EXTFW_GENERAL_FACEBOOK="Nos encontre no Facebook"
JSN_EXTFW_GENERAL_TWITTER="Siga-nos no Twitter"
JSN_EXTFW_GENERAL_YOUTUBE="Nos encontre no YouTube"

JSN_EXTFW_GENERAL_POWERADMIN="JSN PowerAdmin - Manage Joomla websites with ease and joy"
JSN_EXTFW_GENERAL_IMAGESHOW="JSN ImageShow - One Joomla gallery extension for all image presentation needs"
JSN_EXTFW_GENERAL_UNIFORM="JSN UniForm - The most easy, yet sophisticated Joomla form builder extension"
JSN_EXTFW_GENERAL_MOBILIZE="JSN Mobilize - Painless Mobile site creator"
JSN_EXTFW_GENERAL_PAGEBUILDER="JSN PageBuilder - Easiest way to build Joomla pages"

JSN_EXTFW_GENERAL_UPGRADE_TO_PRO="Atualize sua versão para a PRO"
JSN_EXTFW_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Atualize sua versão para a PRO ILIMITADA"

JSN_EXTFW_GENERAL_UPDATE_AVAILABLE="Atualizações disponíveis"
JSN_EXTFW_GENERAL_LATEST_VERSION="Versão Atualizada"

JSN_EXTFW_GENERAL_VERSION="Versão"
JSN_EXTFW_GENERAL_AUTHOR="Autor"
JSN_EXTFW_GENERAL_COPYRIGHT="Diretos Autorais"

JSN_EXTFW_GENERAL_CLEAR="Limpar"
JSN_EXTFW_GENERAL_CLOSE="Fechar"
JSN_EXTFW_GENERAL_WARNING="ATENÇÃO!"
JSN_EXTFW_GENERAL_IMPORTANT_NOTE="Informação Importante"
JSN_EXTFW_GENERAL_DATA_REMAIN="Todos as informações do JSN %s irão continuar após os processos %s."

JSN_EXTFW_GENERAL_SAVE="Save"
JSN_EXTFW_GENERAL_LOADING="Carregando..."
JSN_EXTFW_GENERAL_STILL_WORKING="Aguarde um pouco mais... "
JSN_EXTFW_GENERAL_PLEASE_WAIT="Aguarde..."

JSN_EXTFW_GENERAL_LOGIN_HEAD="Insira sua Conta de Cliente JoomlaShine.com"
JSN_EXTFW_GENERAL_LOGIN_DESC="Para verificação, por favor, insira sua <strong>Conta de Cliente JoomlaShine</strong> que foi criada quando você comprou o produto."

JSN_EXTFW_GENERAL_DOWNLOAD="Download"
JSN_EXTFW_GENERAL_UPLOAD="Upload"
JSN_EXTFW_GENERAL_SELECT_FILE="Select File"
JSN_EXTFW_GENERAL_START_UPLOAD="Start Upload"
JSN_EXTFW_GENERAL_UPLOADING="Carregando"
JSN_EXTFW_GENERAL_UPLOADED_FILE_TYPE_NOT_SUPPORTED="O arquivo carregado não é suportado."
JSN_EXTFW_GENERAL_MOVE_UPLOAD_FILE_FAIL="Não é possível mover o arquivo carregado!"

JSN_EXTFW_GENERAL_FOLDER_NOT_EXISTS="O diretório específico %s não existe"
JSN_EXTFW_GENERAL_CANNOT_WRITE_FILE="Não é possível criar/escrever no arquivo %s"

JSN_EXTFW_GENERAL_INCOMPATIBLE_ALERT="Esta extensão deve ser atualizada para a última versão a fim de funcionar propriamente."
JSN_EXTFW_INVALID_VALUE_TYPE="The recently edited field requires %s value."
JSN_EXTFW_SYSTEM_CUSTOM_ASSETS_INVALID="Found invalid CSS/JS file(s):"
JSN_EXTFW_ERROR_FORM_VALIDATION_FAILED="Form validation failed. Please check all red bordered fields."
JSN_EXTFW_GENERAL_INVALID_JSON_RESPONSE="Invalid response from JoomlaShine server (JSON encoded data is required)."

; About
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO_UNLIMITED="Atualize para a edição PRO ILIMITADO para mais opções."
JSN_EXTFW_ABOUT_UPGRADE_TO_PRO="Atualize para a edição PRO para mais opções avançadas."

JSN_EXTFW_ABOUT_REVIEW="Revisão no JED"
JSN_EXTFW_ABOUT_SEE_OTHER="Veja outros produtos"
JSN_EXTFW_ABOUT_SEE_OTHERS_MODAL_TITLE="Veja outros produtos"
JSN_EXTFW_ABOUT_JOOMLA_TEMPLATES="Joomla Templates"

JSN_EXTFW_ABOUT_FB="Conecte-se conosco pelo Facebook"
JSN_EXTFW_ABOUT_TW="Siga-nos no Twitter"
JSN_EXTFW_ABOUT_YT="Nos encontre no YouTube"

JSN_EXTFW_ABOUT_HELP="Ajuda &amp; Suporte"
JSN_EXTFW_ABOUT_HAVE_PROBLEMS="Problemas para usar o produto? Não se preocupre"
JSN_EXTFW_ABOUT_READ_DOCS="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Leia a documentação</a> em PDF."
JSN_EXTFW_ABOUT_ASK_FORUM="<a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for Technical Support <strong>(*)</strong>."
JSN_EXTFW_ABOUT_DEDICATED_SUPPORT="<a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envie seu ticket no Sistema de Suporte Dedicado</a> e receba atendimento em até 12 horas <strong>(*)</strong>."
JSN_EXTFW_ABOUT_ONLY_AVAILABLE="<strong>(*)</strong> - FREE and PRO forum support are available. 12-hour response time is guaranteed for <strong>PRO edition</strong> owners."

JSN_EXTFW_ABOUT_FEEDBACK="Feedback"
JSN_EXTFW_ABOUT_LIKE_TO_HEAR="Gostaríamos muito de ouvir o que você tem a dizer"
JSN_EXTFW_ABOUT_REPORT_BUG="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envie um relatório de bug</a> e vamos resolver o mais rápido possível."
JSN_EXTFW_ABOUT_GIVE_TESTIMONIAL="<a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Dê seu depoimento</a> para a página oficial <strong>"_QQ_"Depoimento de Clientes"_QQ_"</strong>."
JSN_EXTFW_ABOUT_REVIEW_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Revisar o produto no JED</a> se você curtiu."

; Choosers
JSN_EXTFW_CHOOSERS_MEDIA="Escolha de Mídia"
JSN_EXTFW_CHOOSERS_MEDIA_NO_ITEM="Este diretório não contem qualquer arquivo de mídia!"

JSN_EXTFW_CHOOSERS_REVIEW_ON_JED="Review on JED"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MISSING_VAR="Missing component to generate content for"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_MESSAGE="If you enjoy using JSN %s, please spend couple minutes to review it on JED. This will help us to continue rolling out new features and providing top-notch support.<br /><br />Thank you very much!"
JSN_EXTFW_CHOOSERS_REVIEW_ON_JED_DISABLE="Don't show this message again"

; Config
JSN_EXTFW_CONFIG_CONFIGURATION="Configuração"
JSN_EXTFW_CONFIG_MAINTENANCE="Manutenção"

JSN_EXTFW_CONFIG_GLOBAL_PARAMETERS="Parâmetros Globais"
JSN_EXTFW_CONFIG_GENERAL="Geral"
JSN_EXTFW_CONFIG_OPTIMIZATION="Optimization"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_LABEL="Optimize Script Tags"
JSN_EXTFW_CONFIG_OPTIMIZATION_SCRIPT_MOVEMENT_DESC="If enabled, all script tags will be moved from head section to the end of body section."

JSN_EXTFW_CONFIG_MESSAGES="Mensagens"
JSN_EXTFW_CONFIG_CONFIGURATION_SCREEN="Configuração"
JSN_EXTFW_CONFIG_ABOUT_SCREEN="Sobre"

JSN_EXTFW_CONFIG_LANGUAGES="Línguas"

JSN_EXTFW_CONFIG_DATA="Data"
JSN_EXTFW_CONFIG_SAMPLE_DATA_INSTALLATION="Instalação de Dados de Exemplo"
JSN_EXTFW_CONFIG_DATA_BACKUP_RESTORE="Backup de Informações / Restauração"
JSN_EXTFW_CONFIG_DATA_BACKUP="Backup de Informações"
JSN_EXTFW_CONFIG_DATA_RESTORE="Restauração de Informações"

JSN_EXTFW_CONFIG_PERMISSIONS="Permissões"

JSN_EXTFW_CONFIG_REVIEW_POPUP_LABEL="Ask To Review"
JSN_EXTFW_CONFIG_REVIEW_POPUP_DESC="Select 'Yes' if you want to show message to ask to review product on JED."

JSN_EXTFW_CONFIG_UPDATE="Atualização de Produto"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_LABEL="Ativar Notificação de E-mail"
JSN_EXTFW_CONFIG_LIVE_UPDATE_NOTIFICATION_DESC="Se ativado, o super administrador deste site receberá notificações de e-mail toda vez que este produto tiver atualizações."
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_LABEL="Intervalo de Verificação de Atualizações"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_DESC="Número de segundos entre 2 (duas) verificações contínuas para nova atualização de produto"
JSN_EXTFW_CONFIG_LIVE_UPDATE_CHECK_INTERVAL_UNIT="horas"

JSN_EXTFW_CONFIG_SAVE_SUCCESS="Salvo com sucesso!"
JSN_EXTFW_CONFIG_VALIDATION_FAIL="Validação do campo falhou!"

JSN_EXTFW_CONFIG_CLICK_TO_SELECT="Clique na imagem para selecionar"

; Data
JSN_EXTFW_DATA_BACKUP="Backup de Informações"
JSN_EXTFW_DATA_BACKUP_FILE="Nome do Arquivo de Backup"
JSN_EXTFW_DATA_BACKUP_TIMESTAMP="Anexar data e hora ao nome do arquivo"
JSN_EXTFW_DATA_BACKUP_OPTIONS="Opções de Backup"
JSN_EXTFW_DATA_BACKUP_BUTTON="Backup"
JSN_EXTFW_DATA_BACKUP_FAIL="Backup de criação de arquivo falhou!"

JSN_EXTFW_DATA_RESTORE="Recuperação de Informações"
JSN_EXTFW_DATA_RESTORE_FILE="Backup de Arquivo"
JSN_EXTFW_DATA_RESTORE_BUTTON="Restaurar"

JSN_EXTFW_DATA_INSTALL_SAMPLE_BUTTON="Instalar dados de exemplo"
JSN_EXTFW_DATA_INSTALL_SAMPLE_START="Existem várias etapas envolvidas no processo. Por favor, aguarde."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_DOWNLOADING="Download do pacote de dados de exemplo."
JSN_EXTFW_DATA_INSTALL_SAMPLE_START_INSTALLING="Instalar dados de exemplo."
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS="Dados de exemplo instalado com sucesso"
JSN_EXTFW_DATA_INSTALL_SAMPLE_SUCCESS_MESSAGE="Parabéns, você pode usar os dados de amostra agora."
JSN_EXTFW_DATA_INSTALL_SAMPLE_DOWNLOAD_FAIL="Não é possível fazer o download do arquivo. <a class="_QQ_"jsn-link-action install-method-switcher"_QQ_" href="_QQ_"javascript:void(0)"_QQ_">Tente a instalação manual.</a>"
JSN_EXTFW_DATA_MANUAL_DOWNLOAD="Download do pacote de instalação"
JSN_EXTFW_DATA_MANUAL_INSTALL="Selecione o pacote baixado"

JSN_EXTFW_DATA_XML_GENERATION_FAIL="Não é possível gerar as informações XML!"
JSN_EXTFW_DATA_ARCHIVE_CREATION_FAIL="Não é possível criar o arquivo zip!"
JSN_EXTFW_DATA_EXTRACT_UPLOAD_FILE_FAIL="Não é possível extrair o arquivo carregado!"
JSN_EXTFW_DATA_BACKUP_XML_NOT_FOUND="Informação necessária não foi encontrada no arquivo carregado!"

JSN_EXTFW_DATA_JOOMLA_VERSION_NOT_MATCH="A versão Joomla do backup do arquivo e a versão Joomla do seu site não são compatíveis!"
JSN_EXTFW_DATA_INVALID_PRODUCT="O arquivo de backup não contém informações desta extensão!"
JSN_EXTFW_DATA_INVALID_PRODUCT_EDITION="As informações no arquivo de backup não são compatíveis com a edição da sua extensão!"
JSN_EXTFW_DATA_PRODUCT_VERSION_OUTDATE="A versão do seu produto não está atualizada."

; Editors
JSN_EXTFW_EDITORS_LANG="Language Editor"
JSN_EXTFW_EDITORS_LANG_MISSING_COMPONENT="Missing component to edit language file for"
JSN_EXTFW_EDITORS_LANG_FILE_EMPTY="There is nothing to edit because the language file '%s' is empty!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_FOUND="The language file '%s' is either not exist or not readable!"
JSN_EXTFW_EDITORS_LANG_FILE_NOT_WRITABLE="The language file '%s' is not writable. If you want to edit this file, please remember to make it writable before saving change."
JSN_EXTFW_EDITORS_LANG_CLICK_TO_EDIT="Click to edit language file"
JSN_EXTFW_EDITORS_LANG_CLICK_TO_REVERT="Click to revert language file to default"
JSN_EXTFW_EDITORS_LANG_FILTER_TRANSLATION="Enter keyword to filter text translation..."
JSN_EXTFW_EDITORS_LANG_SAVE_CHANGE_CONFIRM="Do you want to save the file '%s' before continue?"
JSN_EXTFW_EDITORS_LANG_MISSING_VARIABLE="Saving fail because the required variable '%s' is missing!"
JSN_EXTFW_EDITORS_LANG_MISSING_TRANSLATION="Saving fail because text translation data is missing!"
JSN_EXTFW_EDITORS_LANG_SAVE_FAIL="Saving fail because the language file '%s' is not writable!"
JSN_EXTFW_EDITORS_LANG_FILE_SAVED="The language file '%s' is successfully saved!"
JSN_EXTFW_EDITORS_LANG_REVERT_CONFIRM="Are you sure you want to revert the language '%s' to default?"
JSN_EXTFW_EDITORS_LANG_REVERT_SUCCESS="The language '%s' is successfully reverted to default!"
JSN_EXTFW_EDITORS_LANG_REVERT_FAIL="Fail to revert following language file(s) because file is not writable: %s"
JSN_EXTFW_EDITORS_LANG_LAST_REVERT_FAIL="Last revert action fail!"

; HTTP Client
JSN_EXTFW_HTTP_CONNECTION_ERROR="Não é possível recuperar o recurso. Erro: %s"

; Itemlist
JSN_EXTFW_ITEMLIST_SELECT_ACCESS="- Selecione Acesso - "
JSN_EXTFW_ITEMLIST_SELECT_STATE="- Selecione Estado - "
JSN_EXTFW_ITEMLIST_SELECT_PUBLISHED="Publicado"
JSN_EXTFW_ITEMLIST_SELECT_UNPUBLISHED="Não publicado"
JSN_EXTFW_ITEMLIST_FILTER="Filtro:"
JSN_EXTFW_ITEMLIST_SELECT_FILTER="More Filters"
; Language
JSN_EXTFW_LANGUAGE_SELECT="Selecione a(s) língua(s) para instalar"
JSN_EXTFW_LANGUAGE_INSTALLED="instalado"

JSN_EXTFW_LANGUAGE_BGBG="Búlgaro"
JSN_EXTFW_LANGUAGE_CZCZ="Checo"
JSN_EXTFW_LANGUAGE_CSCZ="Checo"
JSN_EXTFW_LANGUAGE_DEDE="Alemão"
JSN_EXTFW_LANGUAGE_ENAU="Inglês (Austrália)"
JSN_EXTFW_LANGUAGE_ENCA="Inglês (Canadá)"
JSN_EXTFW_LANGUAGE_ENGB="Inglês (Reino Unido)"
JSN_EXTFW_LANGUAGE_ENUS="Inglês (Estados Unidos)"
JSN_EXTFW_LANGUAGE_ENZA="Inglês (África do Sul)"
JSN_EXTFW_LANGUAGE_ESCO="Espanhol (Colômbia)"
JSN_EXTFW_LANGUAGE_ESES="Espanhol (Espanha)"
JSN_EXTFW_LANGUAGE_FIFI="Finnish"
JSN_EXTFW_LANGUAGE_FRFR="Francês"
JSN_EXTFW_LANGUAGE_HEIL="Hebraico (Israel)"
JSN_EXTFW_LANGUAGE_ITIT="Italiano"
JSN_EXTFW_LANGUAGE_JAJP="Japonês"
JSN_EXTFW_LANGUAGE_NLNL="Holandês"
JSN_EXTFW_LANGUAGE_PLPL="Polonês"
JSN_EXTFW_LANGUAGE_PTBR="Português (Brasil)"
JSN_EXTFW_LANGUAGE_PTPT="Português (Portugal)"
JSN_EXTFW_LANGUAGE_RURU="Russo"
JSN_EXTFW_LANGUAGE_VIVN="Vietnamita"
JSN_EXTFW_LANGUAGE_DADK="Danish (da-DK)"
JSN_EXTFW_LANGUAGE_HRHR="Croatian"
JSN_EXTFW_LANGUAGE_TRTR="Turkish"
JSN_EXTFW_LANGUAGE_ZHTW="Chinese"
JSN_EXTFW_LANGUAGE_SRRS="Serbian"

; Message
JSN_EXTFW_MESSAGE_FILTER_LIST="- Selecione a tela - "
JSN_EXTFW_MESSAGE_REFRESH_LIST="Atualize todas as mensagens"

JSN_EXTFW_MESSAGE="Mensagem"
JSN_EXTFW_MESSAGE_SCREEN="Tela"
JSN_EXTFW_MESSAGE_ORDER="Ordem"
JSN_EXTFW_MESSAGE_SHOW="Mostrar"

; Update
JSN_EXTFW_VERSION_CHECK_FAIL="Falha em contactar o servidor da versão"

JSN_EXTFW_UPDATE_MISSING_PRODUCT_IDENTIFICATION="Falta a identificação do produto na URL para verificar atualização!"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Não é possível baixar o pacote de atualização!"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Não é possível extrair o pacote de atualização!"

JSN_EXTFW_UPDATE_LATEST="Nenhuma atualização foi encontrada para seu produto"
JSN_EXTFW_UPDATE_PAGE_HEAD="Atualizar JSN %s %s"
JSN_EXTFW_UPDATE_PAGE_DESC="Este guia vai lhe auxiliar no processo de atualização do seu JSN %s para a última versão."
JSN_EXTFW_UPDATE_ELEMENTS="Este processo irá atualizar os elementos do JSN %s para a última versão."
JSN_EXTFW_UPDATE_ELEMENT="%s para %s"
JSN_EXTFW_UPDATE_BUTTON="Atualização"

JSN_EXTFW_UPDATE_START_HEAD="Atualizar para a última versão"
JSN_EXTFW_UPDATE_START_DESC="Existem várias etapas envolvidas no processo. Por favor aguarde."
JSN_EXTFW_UPDATE_DOWNLOADING="Download do pacote de atualização."
JSN_EXTFW_UPDATE_INSTALLING="Instalar a atualização."
JSN_EXTFW_UPDATE_SUCCESS_MESSAGE="O JSN %s foi atualizado com sucesso. Por favor <b>limpe o cache do seu navegador</b> após clicar o botão abaixo."
JSN_EXTFW_UPGRADE_SUCCESS_MESSAGE="JSN %s is successfully upgraded. Please <b>clear your browser's cache</b> after clicking the button below."
JSN_EXTFW_UPDATE_FINISH="Terminar"

; Upgrade
JSN_EXTFW_MISSING_UPGRADE_INFO="Missing upgrade details"
JSN_EXTFW_UPGRADE_PAGE_HEAD_FREE="Atualize a versão GRÁTIS do JSN %s para a versão PRO"
JSN_EXTFW_UPGRADE_PAGE_HEAD_PRO="Atualize a versão JSN %s PRO PADRÃO para a versão PRO ILIMITADA"
JSN_EXTFW_UPGRADE_PAGE_DESC_FREE="Este guia vai lhe auxiliar no processo de atualização do seu JSN %s para a versão PRO."
JSN_EXTFW_UPGRADE_PAGE_DESC_PRO="Este guia vai lhe auxiliar no processo de atualização do seu JSN %s para a versão PRO ILIMITADA."
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefícios da atualização para a versão PRO"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefícios da atualização para a versão PRO ILIMITADA"
JSN_EXTFW_UPGRADE_BUTTON_FREE="Eu já comprei a versão PRO, por favor atualize."
JSN_EXTFW_UPGRADE_BUTTON_PRO="Eu já comprei a versão PRO ILIMITADA, por favor atualize."
JSN_EXTFW_UPGRADE_LINK_FREE="Eu quero comprar a versão PRO agora"
JSN_EXTFW_UPGRADE_LINK_PRO="Eu quero comprar a versão PRO ILIMITADA agora"
JSN_EXTFW_UPGRADE_ELEMENT="%s"
JSN_EXTFW_UPGRADE_EDITIONS="Edições:"
JSN_EXTFW_UPGRADE_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Desculpe! Sua conta não está configurada para a edição ilimitada"

; LightCart Errors
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Your customer account does not have JSN %s edition. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server."

; Live Update Notification
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="MENSAGEM DE ATUALIZAÇÃO do__SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="Esta mensagem automática é para informar que existe uma nova versão disponível para a extensão Joomla __PRODUCT__ instalada no seu site:\n\n__SITE_URL__\n\nVersão atual: __CURRENT__\nA última versão: __NEW__\n\nPara atualizar este produto clique no seguinte link. Se a URL não for um link, copie e cole no seu navegador.\n\nLink de atualização: __LINK__\n\n\n----------\n\n*** INFORMAÇÕES IMPORTANTES ***\n\nSe você não deseja receber esta notificação por e-mail no futuro, por favor, desative o parâmetro de notificações de e-mail na página 'Configurações' do __PRODUCT__ seu site.\n\nO JoomlaShine.com NÃO recebe informações da versão instalada. Divulgue sua informação pessoal ou de contato, tenha acesso ao seu site, conheça seu nome de usuário e senha do Super Administrador ou guarde o nome de domínio do seu site.\n\nVocê recebeu este e-mail DO SOFTWARE FUNCIONANDO NO SEU SITE porque você ativou esta função durante a instalação do produto ao clicar no marcador com uma clara explicação de como esta função funciona.\n\n----------"

; Positions chooser
JSN_EXTFW_ERROR_TEMPLATE_NOT_SUPPORTED="O template que você usa não é suportado ainda. Não se preocupe! Estamos trabalhando nisso!"
JSN_EXTFW_ERROR_CURL_NOT_ENABLE="<dl id="_QQ_"system-message"_QQ_"><dd class="_QQ_"error"_QQ_"><ul><li>Ative a cURL para usar esta função!</li><li>Você pode ler este guia para saber como ativar a cURL: <a href="_QQ_"http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html"_QQ_">http://www.joomlashine.com/blog/how-to-enable-curl-in-php.html</a></li></dd></dl>"

; Template
JSN_EXTFW_NOTICE_SITE_TEMPLATE_NOT_SET="O template do frontend não foi selecionado ou removido."